<!DOCTYPE html>
<html lang="en">
<head>
<title>Leonards Landing Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EFE9F4;
}
p {
  color: #484D6D;
  text-align: center;
}
h2 {
  color: #484D6D;
  text-align: center;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #08B2E3;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: #EE6352;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #EE6352;
  color: #08B2E3;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="Yatzhee.html">Yahtzee Dice Roller</a>
  <a href="RegEx.html">RegEx Validator</a>
  <a href="chapter4/meadowlark.js">Brown Chapter 4</a>
  <a href="finalproject.html">Support Ticket Master "Coming Soon"</a>
</div>

<div class="content">
  <h2>Leonards Landing Page</h2>
  <p>This is my landing page for all of my software engineering projects</p>
  <p>On the left will be all links for my projects</p>
</div>

</body>
</html>